let sum-of-digits (n):{
    [ Str(n) =~ /^\d+$/ ] || err("not a digit")
    var res 0
    foreach Str(n) {
        res += Int($cur)
    }
    res
}

let proc1 (n):{
    {
        [ n % 10 != 0 ]
        [ sum-of-digits(n) < 10 ]
        return n
    }
    91 - n
}

let proc2 (n):{n * 999'999 |> int-div(91)}

let seq 1..=45 |> map(proc1) |> map(proc2)

foreach [13, 27, 39, 40, 46] {
    println("{} -> {}", $cur, seq[$cur - 1]) /*
    13 -> 142857
    27 -> 296703
    39 -> 571428
    40 -> 560439
    46 ->
    */
}
