# simple, with ternary operators

```monlang
foreach [1 .. 200] {
    let i $1

    var res ""
    res += tern(i % 5 == 0, "Foo", "")
    res += tern(i % 7 == 0, "Bar", "")
    res += tern(res == "", "${i}", "")

    println("{} -> {}", i, res)
}
```

# Most complete, assuming util function (see monlang_foobarV3.txt)

```monlang
foreach [1 .. 200] {
    let i $1

    let side-effects [
        'foo?:(x):{x % 5 == 0}
        'foo:():{print("Foo")}
    
        'bar?:(x):{x % 7 == 0}
        'bar:():{print("Bar")}
    
        'none:():{print("<$i>")}
    ]

    perform(side-effects, i)
}
```
