===========================================
ce code ...
===========================================

let print-n-times-x (n, x):{
    let i_n Int(n)
    foreach 1..=i_n {
        Char::fromStr(x) |> print()
    }
    println()
    ;
}

var a 4
let print-some-x(x) print-n-times-x(a, x)
print-some-x("x") // xxxx

a = 1
print-some-x("x") // x

===========================================
se transforme en ...
===========================================

var a 4
print-n-times-x(4, "x")

a = 1
print-n-times-x(1, "x")

===========================================
se transforme en ...
===========================================

var a 4
{
    let i_n Int(4)
    foreach 1..=i_n {
        Char::fromStr("x") |> print()
    }
    println()
    ;
}

a = 1
{
    let i_n Int(1)
    foreach 1..=i_n {
        Char::fromStr("x") |> print()
    }
    println()
    ;
}
